<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="css/style.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
        <div class="naviBar">
            <ul class="naviContainer">
                <li class="naviMenu"><a href="#" id="">Top</a></li>
                <li class="naviMenu"><a href="#service" id="">Service</a></li>
                <li class="naviMenu"><a href="#message" id="">Message</a></li>
                <li class="naviMenu"><a href="#contact" id="">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <!-- LP -->
            <section id="top">
                <div class="topSection">
                    <div class="topMessage">
                        <h1>Corporation <span>name</span></h1>
                        <p>this here is the tagline..</p>
                    </div>
                </div>
            </section>
            <div class="blankSpace">
                <!-- 余白ページ     -->
                <div class="bg1"></div>
            </div>
            <!-- Service -->
            <section id="service">
                <div class="serviceSection">
                    <div class="wrap">
                        <h2>Service</h2>
                        <div class="text">
                            <h3>居心地のよい「<span>ホームページ</span>」を目指して</h3>
                            <p>ホームページのサンプル文章となります。株式会社OOでは人と人とを結ぶ自然との調和を目指します。トップダウンからボトムアップまで世の中を動かす企業を目指します。ホームページのサンプル文章となります。株式会社OOでは人と人とを結ぶ自然との調和を目指します。トップダウンからボトムアップまで世の中を動かす企業を目指します。ホームページのサンプル文章となります。株式会社OOでは人と人とを結ぶ自然との調和を目指します。トップダウンからボトムアップまで世の中を動かす企業を目指します。</p>
                        </div>
                        <div class="flexBox">
                            <div class="card">
                                <div class="hoverText">
                                    <h3>ホームページのサンプル文章となります</h3>
                                    <p>ホームページのサンプル文章となります。</p>
                                </div>
                                <img src="./img/img.png" alt="画像イメージ">
                            </div>
                            <div class="card">
                                <div class="hoverText">
                                    <h3>ホームページのサンプル文章となります</h3>
                                    <p>ホームページのサンプル文章となります。</p>
                                </div>
                                <img src="./img/img.png" alt="画像イメージ">
                            </div>
                            <div class="card">
                                <div class="hoverText">
                                        <h3>ホームページのサンプル文章となります</h3>
                                        <p>ホームページのサンプル文章となります。</p>
                                </div>
                                <img src="./img/img.png" alt="画像イメージ">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="blankSpace">
                <div class="flexBox">
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card ">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                    <div class="card">
                        <img src="./img/img.png" alt="画像イメージ">
                    </div>
                </div>

                <!-- 余白ページ     -->
            </div>
            <!-- Message -->
            <section id="message">
                <div class="messageSection">
                    <div class="wrap">
                        <h2>Message</h2>
                        <div class="text">
                            <h3>居心地のよい「<span>ホームページ</span>」を目指して</h3>
                            <p>ホームページのサンプル文章となります。株式会社OOでは人と人とを結ぶ自然との調和を目指します。トップダウンからボトムアップまで世の中を動かす企業を目指します。ホームページのサンプル文章となります。株式会社OOでは人と人とを結ぶ自然との調和を目指します。トップダウンからボトムアップまで世の中を動かす企業を目指します。ホームページのサンプル文章となります。株式会社OOでは人と人とを結ぶ自然との調和を目指します。トップダウンからボトムアップまで世の中を動かす企業を目指します。</p>
                        </div>
                        <div class="bottomBar"></div>
                    </div>
                </div>
            </section>
            <!-- Contact -->
            <section id="contact">  
                <div class="contactSection">
                    <div class="wrap">
                        <h2>Contact</h2>
                        <div class="flexBox">
                            <div class="address">
                                <p>〒001-0000 </p>
                                <p>見本道見本市仮区見本町1-1-1 </p>
                                <p>TEL 01234-567-8901</p>
                                <p>e-Mail info@example.com </p>
                            </div>
                            <div class="googleMap">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1871.8445784941757!2d141.34935354894245!3d43.068685530346514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2974d2c3f903%3A0xa5e2b18cdd4a47a5!2z5pyt5bmM6aeF!5e0!3m2!1sja!2sjp!4v1585422344846!5m2!1sja!2sjp" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>

                        <!-- <div class="bottomBar"></div> -->
                    </div>
                </div>
            </section>
                <footer>
                    © Copyrights Kondo. All Rights Reserved
            </footer>
        </div>
</body>


</html>